#body{
	/*background-image: url("http://localhost/final_year_project/images/background1.PNG");*/
	background-repeat: no-repeat;
	background-size: 100%;
	width:1300px;
	


}
#top{
	width: 100%;
	height: 150px;
	/*background-image: url("http://localhost/final_year_project/images/logo.png");*/
	background-repeat: no-repeat;
	background-size: 100%;
	background-color: white;
	clear: both;
}

#logo{
	width: 20%;
	height: 100%;
	padding-left: 50px;
	float: left;
}

#header_text{
	width: 75%;
	height: 100%;

	float: right;
}

#header_text_main{
	width: 60%;
	height: 100%;
	color: blueViolet;
	font-size: 10;
	float: left;
}

#header_text_about{
	width: 20%;
	height: 100%;
	float: left;
}

.header{
	width: 100%;
	height:20px;
	clear: both;
}

.header_left{
	width: 300px;
	height: 100%;s
	float: left;
	
}

.tab_1{
	width: 146px;
	height:100%;
	text-align: center;
	border: 2px solid;
	border-radius: 0 0 10px 10px;
	text-decoration: none;
	float: left;

}
.tab_2{
	width: 146px;
	height:100%;
	text-align: center;
	border: 2px solid;
	border-radius: 0 0 10px 10px;
	text-decoration: none;
	border: 5px;
	float: right;
	
}


.header_middle{
	width: 300px;
	height: 100%;
	float: left;
}

.header_right{
	width: 300px;
	height: 100%;
	float: right;
	
}
/* This section formats the middle section in  the register and login pages*/

#middle{
	width: : 100%;
	height: 380px;
	text-align: center;
	clear: both;
}

/* Middle section for the pages holding a lot of data */
#middle_data{
	width: : 100%;
	height: 600px;
	text-align: center;
	clear: both;
}

.menu{
	width: 100%;
	height: 10%;
	clear: both;

}

.menu_item{
	width: 15%;
	height: 100%;
	text-align: center;
	padding-top: 3px;
	color: black;
	border-radius: 10px 10px 10px 10px;
	float: right;

}

.content{
	/*padding-top: 50px;*/
	width: 100%;
	height: 85%;
	clear: both;

}

/*This section formats the middle section in the homepage and dashboard*/

.homepage_links{
height: 30px;
width:100%;


}

.homepage_link_1{
	height: 100%;
	width:15%;
	float: left;
	text-align: center;

}

.main_content{
height: 350px;
width:100%;


}

#left_section{
	width: 25%;
	height: 100%;
	float: left;

}
#middle_section{
	width: 50%;
	height: 100%;
	text-align: center;
	float: left;

}
#right_section{
	width: 25%;
	height: 100%;
	float: right;

}

/* This section formats the footer section */

#bottom{

	width: 100%;
	height: 90px;
	/*background-color: Black;*/
	
}

#bottom_links{

	width: 100%;
	height: 90%;
	clear: both;

}

#bottom_links1{

	width: 30%;
	height: 100%;
	text-align: left;
	font-size: 12px;
	color: blue;
	float: left;


}

#copyright{

	width: 100%;
	height: 10%;
	text-align: center;
	color: green;



}



.welcome{
	text-align: center;
}

.submit{
	background-color: lime;
}

.risk_level{
	background-color: limegreen;
}
.results_table{
	/*background-image: url("http://localhost/final_year_project/images/background2.PNG");	*/
	background-color:lightgray;
}
.tabs{
	background-color:lightgray;
	border-radius: 7px 7px 7px 7px;
}