<!DOCTYPE html>
<html>
<head>
	<title>Administrator Homepage</title>
	<link rel="stylesheet" type="text/css" href="style/new.css" />
</head>
<body id="body">

<div id ="top">
	<div id="logo">
		<img src="images/logo2.png" width="200px" height="150px" />
	</div>
	<div id="header_text">
		<div id="header_text_main">
			</br>
			</br>
			<h2> Student Performance Prediction </h2>
		</div>
		<div id="header_text_about">
			<font color="orange">
				<h5>  About  <h5>
				<h6> Student Performance Prediction </h6>
			</font>
			<h6>Predicts student performance based on their demographic data and their learning behaviors.</h6> 

		</div>
	</div>
</div>
	<div id = "middle">
	<div id = "left_section">
	</div>
	<div id = "middle_section">
		<table border="0">
			<tr>
				<td>
					<h3 class="welcome">
						Welcome to your Homepage
					</h3>
					Please upload the data file containing the student's information.
				</td>
			</tr>
		</table>

		<br/>
		<br/>

		<div id="">
			<form action="new_student_data_upload.php" method="post" enctype="multipart/form-data" target="_blank" >
				<fieldset id="sacco-uploading-002" >
					<legend><b>Upload Student Data</b></legend>
						<table>
							<tr>
								<td><label>Filename:</label></td>
							</tr>
							<tr>
								<td><input type="file" name="upload_001" id="upload_001" /></td>
							</tr>
							<tr>
								<td>
									<input type="reset" value="cancel" /><input type="submit" value="Upload  Students Data" />
								</td>
							</tr>
						</table>
				</fieldset>
			</form>
		</div

	</div>
	<div id = "right_section">
	</div>


<div id = "bottom">

	<div id="bottom_links">

		<div id="bottom_links1">
			<h5> 
				<a href="about.html" style="text-decoration: none"> About </a> <br />
				Click here to learn <br /> more about student <br /> performance prediction.
			</h5>
		</div>
		<div id="bottom_links1">
			<h5>
				<a href="help.html" style="text-decoration: none"> Help </a> <br />
				Click here to get <br /> help if you are <br /> experiencing any problems
			</h5>
		</div>
		<div id="bottom_links1">
			
		</div>
	</div>

	<div id="copyright">
		<h5> Copyright &copy 2014 by Esther Kihiu. All rights reserved. </h5>
	</div>
	
</div>

</body>
</html>