<div id="">
	<form action="student_data_upload.php" method="post" enctype="multipart/form-data" target="_blank" >
		<fieldset id="sacco-uploading-002" >
			<legend><b>Upload Student Data</b></legend>
				<table>
					<tr>
						<td><label>Filename:</label></td>
					</tr>
					<tr>
						<td><input type="file" name="upload_001" id="upload_001" /></td>
					</tr>
					<tr>
						<td>
							<input type="reset" value="cancel" /><input type="submit" value="Upload  Students Data" />
						</td>
					</tr>
				</table>
		</fieldset>
	</form>
</div